# slim-auth

./: .gitignore  .php_cs  .travis.yml  AuthException.php  Authenticator.php  CONTRIBUTING.md  IdentityInterface.php  LICENSE  README.md  bootstrap.php  build.xml  composer.json  phpdoc.dist.xml  phpunit.xml.dist  travis.xml
CredentialStrategy/: PHPassCredentialStrategy.php  PhpCredentialStrategy.php
Tests/Adapter/Db/: PdoAdapterTest.php
Tests/Event/: PasswordValidateEventTest.php
Tests/Middleware/: AuthorizationTest.php
src/: Authenticator.php  IdentityInterface.php
src/Adapter/Db/: PdoAdapter.php
src/Exception/: AuthException.php  HttpException.php  HttpForbiddenException.php  HttpUnauthorizedException.php
src/Handlers/: AuthHandler.php  RedirectHandler.php  ThrowHttpExceptionHandler.php
src/JeremyKendall/Slim/Auth/: AuthException.php  Authenticator.php  Bootstrap.php  ConfigHelper.php  IdentityInterface.php
src/JeremyKendall/Slim/Auth/Adapter/Db/: PdoAdapter.php
src/JeremyKendall/Slim/Auth/CredentialStrategy/: CredentialStrategyInterface.php  PHPassCredentialStrategy.php  PhpCredentialStrategy.php
src/JeremyKendall/Slim/Auth/Event/: PasswordValidatedEvent.php
src/JeremyKendall/Slim/Auth/Exception/: AuthException.php  HttpForbiddenException.php  HttpUnauthorizedException.php
src/JeremyKendall/Slim/Auth/Middleware/: Authorization.php
src/Middleware/: Authorization.php
src/ServiceProvider/: SlimAuthProvider.php
tests/: AuthenticatorTest.php  bootstrap.php
tests/Adapter/Db/: PdoAdapterTest.php
tests/Exception/: HttpForbiddenExceptionTest.php  HttpUnauthorizedExceptionTest.php
tests/Handlers/: RedirectHandlerTest.php  ThrowHttpExceptionHandlerTest.php
tests/JeremyKendall/Slim/Auth/Tests/: AuthenticatorTest.php  BootstrapFunctionalTest.php  BootstrapTest.php  ConfigHelperTest.php
tests/JeremyKendall/Slim/Auth/Tests/Adapter/Db/: PdoAdapterTest.php
tests/JeremyKendall/Slim/Auth/Tests/CredentialStrategy/: PHPassCredentialStrategyTest.php  PhpCredentialStrategyTest.php
tests/JeremyKendall/Slim/Auth/Tests/Middleware/: AuthorizationTest.php
tests/Middleware/: AuthorizationTest.php
tests/ServiceProvider/: SlimAuthProviderTest.php
tests/Tests/: AuthenticatorTest.php  BootstrapFunctionalTest.php
tests/Tests/Adapter/Db/: PdoAdapterTest.php
