<?xml version="1.0" encoding="UTF-8"?>

<project name="Slim Auth" default="build">

    <property file="build.properties" />

    <fileset id="src" dir="${project.basedir}/src">
        <include name="**/*.php" />
    </fileset>

    <target name="clean" description="Clean build path">
        <delete dir="${project.basedir}/build" />
        <mkdir dir="${project.basedir}/build" />
        <mkdir dir="${project.basedir}/build/docs" />
        <mkdir dir="${project.basedir}/build/cache" />
        <mkdir dir="${project.basedir}/build/coverage" />
        <mkdir dir="${project.basedir}/build/logs" />
    </target>

    <target name="phplint" description="Running php lint check">
        <phplint haltonfailure="true">
            <fileset refid="src" />
        </phplint>
    </target>

    <target name="phpunit" description="Running unit tests">
        <exec
            passthru="${passthru}"
            dir="${project.basedir}"
            command="phpunit
                --log-junit=${project.basedir}/build/logs/junit.xml
                --coverage-clover=${project.basedir}/build/logs/clover.xml
                --coverage-html=${project.basedir}/build/coverage" />
    </target>

    <target name="php-cs-fixer" description="Fix CS violations">
        <exec
            passthru="${passthru}"
            dir="${project.basedir}"
            command="php-cs-fixer fix --verbose" />
    </target>

    <target name="phpdoc" description="Generate API documentation">
        <exec passthru="${passthru}" command="phpdoc --force" />
    </target>

    <target name="phpunit-gen-report">
        <phpunitreport
            infile="${project.basedir}/build/logs/junit.xml"
            format="frames"
            todir="${project.basedir}/build/logs"
            />
    </target>

    <target name="phpcpd" description="Copy/Paste detection">
        <phpcpd>
            <fileset refid="src" />
            <formatter
                type="pmd"
                outfile="${project.basedir}/build/logs/pmd-cpd.xml" />
        </phpcpd>
    </target>

    <target name="phploc" description="Generate phploc.csv">
        <phploc reportType="csv" reportName="phploc" reportDirectory="${project.basedir}/build/logs">
            <fileset refid="src" />
        </phploc>
    </target>

    <target name="phpmd" description="Mess detection">
        <exec
            passthru="${passthru}"
            dir="${project.basedir}/src"
            command="phpmd ${project.basedir}/src xml cleancode,codesize,controversial,design,naming,unusedcode
            --suffixes .php
            --reportfile ${project.basedir}/build/logs/pmd.xml" />
    </target>

    <target name="build" description="Build app">
        <phingCall target="clean" />
        <phingCall target="phplint" />
        <phingCall target="php-cs-fixer" />
        <phingCall target="phpunit" />
        <phingCall target="phpunit-gen-report" />
        <phingCall target="phpcpd" />
        <phingCall target="phpmd" />
        <phingCall target="phploc" />
        <phingCall target="phpdoc" />
    </target>
</project>
