<?xml version="1.0" encoding="UTF-8"?>

<project name="Slim Auth" default="build">

    <property file="build.properties" />

    <fileset id="src" dir="${project.basedir}/src">
        <include name="**/*.php" />
    </fileset>

    <fileset id="tests" dir="${project.basedir}/tests">
        <include name="**/*.php" />
    </fileset>

    <target name="clean" description="Clean build path">
        <delete dir="${project.basedir}/build" />
        <mkdir dir="${project.basedir}/build" />
        <mkdir dir="${project.basedir}/build/docs" />
        <mkdir dir="${project.basedir}/build/cache" />
        <mkdir dir="${project.basedir}/build/coverage" />
        <mkdir dir="${project.basedir}/build/logs" />
    </target>

    <target name="phplint" description="Running php lint check">
        <phplint haltonfailure="true">
            <fileset refid="src" />
        </phplint>
    </target>

    <target name="phpunit" description="Running unit tests">
        <exec
            passthru="${passthru}"
            dir="${project.basedir}"
            command="phpunit
                --log-junit=${project.basedir}/build/logs/junit.xml
                --coverage-clover=${project.basedir}/build/logs/clover.xml
                --coverage-html=${project.basedir}/build/coverage" />
    </target>

    <target name="php-cs-fixer" description="Fix CS violations">
        <exec
            passthru="${passthru}"
            dir="${project.basedir}"
            command="php-cs-fixer fix --verbose" />
    </target>

    <target name="phpdoc" description="Generate API documentation">
        <exec passthru="${passthru}" command="phpdoc --force" />
    </target>

    <target name="build" description="Build app">
        <phingCall target="clean" />
        <phingCall target="phplint" />
        <phingCall target="php-cs-fixer" />
        <phingCall target="phpunit" />
        <phingCall target="phpdoc" />
    </target>
</project>
